MyWindowsMediaPlayer/MainWindow.xaml

<Window x:Class="MyWindowsMediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="MyWindowsMediaPlayer" Height="768" Width="1024">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TabControl Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Stretch" Width="221">
            <TabItem Header="Playlists" Height="23" VerticalAlignment="Bottom">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="28"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ListBox Grid.Row="0" ItemsSource="{ Binding PlayListViewModel.Playlists }" SelectedItem="{ Binding PlayListViewModel.CurrentPlaylist }">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{ Binding MediaViewModel.SelectMedia }" CommandParameter="{ Binding PlayListViewModel.CurrentPlaylist }" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{ Binding Name }" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Command="{ Binding PlayListViewModel.Add }" FontWeight="Bold" Foreground="White" Background="DodgerBlue" Content="Créer"/>
                        <Button Grid.Column="1" Command="{ Binding PlayListViewModel.Edit }" CommandParameter="{ Binding PlayListViewModel.CurrentPlaylist }" FontWeight="Bold" Foreground="White" Background="DodgerBlue" Content="Editer" />
                        <Button Grid.Column="2" Command="{ Binding PlayListViewModel.Delete }" CommandParameter="{ Binding PlayListViewModel.CurrentPlaylist }" FontWeight="Bold" Foreground="White" Background="DarkRed" Content="Supprimer" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Photos">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="28"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ListBox Grid.Row="0" ItemsSource="{ Binding PictureViewModel.Pictures }" SelectedItem="{ Binding PictureViewModel.CurrentPicture }">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{ Binding MediaViewModel.SelectMedia }" CommandParameter="{ Binding PictureViewModel.CurrentPicture }" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{ Binding Name }" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Command="{ Binding PictureViewModel.Add }" FontWeight="Bold" Foreground="White" Background="DodgerBlue" Content="Ajouter"/>
                        <Button Grid.Column="1" Command="{ Binding PictureViewModel.Delete }" CommandParameter="{ Binding PictureViewModel.CurrentPicture }" FontWeight="Bold" Foreground="White" Background="DarkRed" Content="Supprimer" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Videos">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="28"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ListBox Grid.Row="0" ItemsSource="{ Binding VideoViewModel.Videos }" SelectedItem="{ Binding VideoViewModel.CurrentVideo }">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{ Binding MediaViewModel.SelectMedia }" CommandParameter="{ Binding VideoViewModel.CurrentVideo }" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{ Binding Name }" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Command="{ Binding VideoViewModel.Add }" FontWeight="Bold" Foreground="White" Background="DodgerBlue" Content="Ajouter"/>
                        <Button Grid.Column="1" Command="{ Binding VideoViewModel.Delete }" CommandParameter="{ Binding VideoViewModel.CurrentVideo }" FontWeight="Bold" Foreground="White" Background="DarkRed" Content="Supprimer" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Musique">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="28"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ListBox Grid.Row="0" ItemsSource="{ Binding MusicViewModel.Musics }" SelectedItem="{ Binding MusicViewModel.CurrentMusic }">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{ Binding MediaViewModel.SelectMedia }" CommandParameter="{ Binding MusicViewModel.CurrentMusic }" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{ Binding Name }" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Command="{ Binding MusicViewModel.Add }" FontWeight="Bold" Foreground="White" Background="DodgerBlue" Content="Ajouter"/>
                        <Button Grid.Column="1" Command="{ Binding MusicViewModel.Delete }" CommandParameter="{ Binding MusicViewModel.CurrentMusic }" FontWeight="Bold" Foreground="White" Background="DarkRed" Content="Supprimer" />
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="57*"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{ Binding MediaViewModel.CurrentMediaName }" FontWeight="Bold" Foreground="DodgerBlue" TextAlignment="Center" HorizontalAlignment="Center" Margin="10" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" />
            <ContentControl Grid.Row="1" Grid.Column="0" Margin="10" Content="{ Binding MediaViewModel.MediaElement }"/>
            <ContentControl Grid.Row="1" Grid.Column="0" Margin="10" Content="{ Binding MediaViewModel.Image }"/>
            
            <Grid Grid.Row="2" Grid.Column="0" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Grid.Row="0" Source="{ Binding MediaViewModel.PrevIcon }" />
                <Image Grid.Column="1" Grid.Row="0" Source="{ Binding MediaViewModel.PlayPauseIcon }" />
                <Image Grid.Column="2" Grid.Row="0" Source="{ Binding MediaViewModel.NextIcon }" />
            </Grid>
        </Grid>
    </Grid>
</Window>
