MyWindowsMediaPlayer/View/MainWindow.xaml

<Window x:Class="MyWindowsMediaPlayer.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="MyWindowsMediaPlayer" Height="768" Width="1024">

    <DockPanel>
        <ListBox BorderThickness="0" Background="SteelBlue" x:Name="NavigationPanel" DockPanel.Dock="Top" ItemsSource="{ Binding Pages }" SelectedItem="{ Binding CurrentPage }">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                            <SolidColorBrush x:Key="{x:Static Member=SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent" />
                        </Style.Resources>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Foreground="White" FontSize="20" FontWeight="Bold" Margin="10" Text="{ Binding Name }">
                            <TextBlock.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={ RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem }}}" Value="True">
                                            <Setter Property="TextBlock.TextDecorations" Value="Underline"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" FlowDirection="RightToLeft" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        
            <Frame Source="{ Binding CurrentPage.Page }" NavigationUIVisibility="Hidden" />
    </DockPanel>
    
</Window>
