MyWindowsMediaPlayer/View/MainWindow.xaml

<Window x:Class="MyWindowsMediaPlayer.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="MyWindowsMediaPlayer" Height="650" Width="1024">

    <DockPanel Background="#FF383838">
        <ListBox BorderThickness="0,0,0,1" Background="#2d2d30" x:Name="NavigationPanel" DockPanel.Dock="Top" ItemsSource="{ Binding Pages }" SelectedItem="{ Binding CurrentPage }">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                        <SolidColorBrush x:Key="{x:Static Member=SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent" />
                    </Style.Resources>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Foreground="#f1f1f1" FontSize="14" FontWeight="Light" Margin="7" Text="{ Binding Name }">
                            <TextBlock.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={ RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem }}}" Value="True">
                                        <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
                                        <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                        <Setter Property="TextBlock.ForceCursor" Value="True"/>
                                    </DataTrigger>
                                    <Trigger Property="Border.IsMouseOver" Value="True">
                                        <Setter Property="TextElement.Cursor" Value="Hand"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" Margin="4" FlowDirection="LeftToRight" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        
            <Frame Source="{ Binding CurrentPage.Page }" NavigationUIVisibility="Hidden" />
    </DockPanel>
    
</Window>
