MyWindowsMediaPlayer/View/MediaPlayer.xaml

<UserControl x:Class="MyWindowsMediaPlayer.View.MediaPlayer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="700">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="125"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock x:Name="MediaTitle" Text="{ Binding ViewModel.CurrentMediaName }" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center" Margin="10" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" />
        <ContentPresenter Grid.Row="1" Grid.Column="0" Margin="10" Content="{ Binding ViewModel.MediaElement }"/>
        <ContentPresenter Grid.Row="1" Grid.Column="0" Margin="10" Content="{ Binding ViewModel.Image }"/>

        <Grid x:Name="MediaControl" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="25"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="75"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Center" Grid.Column="0" Text="{ Binding ViewModel.MediaElement.CurrentTime, StringFormat=hh\\:mm\\:ss }" />
                    <Slider Grid.Column="1" Minimum="0" Maximum="{ Binding ViewModel.MediaElement.MaxDuration.TotalSeconds }" Value="{ Binding ViewModel.MediaElement.CurrentTime.TotalSeconds, Mode=OneWay}" />
                    <TextBlock HorizontalAlignment="Center" Grid.Column="2" Text="{ Binding ViewModel.MediaElement.MaxDuration, StringFormat=hh\\:mm\\:ss }" />
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Grid.Row="0" Command="{ Binding ViewModel.SpeedDownMediaCommand }">
                        <Image Source="{ Binding SpeedDownIcon }" />
                    </Button>
                    <Button Grid.Column="1" Grid.Row="0" Command="{ Binding ViewModel.PrevMediaCommand }">
                        <Image Source="{ Binding PrevIcon }" />
                    </Button>
                    <Button Grid.Column="2" Grid.Row="0" Command="{ Binding ViewModel.PlayMediaCommand }" CommandParameter="{ Binding ViewModel.IsPlayingMedia }">
                        <Image Source="{ Binding PlayIcon }" />
                    </Button>
                    <Button Grid.Column="3" Grid.Row="0" Command="{ Binding ViewModel.PauseMediaCommand }" CommandParameter="{ Binding ViewModel.IsPlayingMedia }">
                        <Image Source="{ Binding PauseIcon }" />
                    </Button>
                    <Button Grid.Column="4" Grid.Row="0" Command="{ Binding ViewModel.StopMediaCommand }" CommandParameter="{ Binding ViewModel.IsPlayingMedia }">
                        <Image Source="{ Binding StopIcon }" />
                    </Button>
                    <Button Grid.Column="5" Grid.Row="0" Command="{ Binding ViewModel.NextMediaCommand }">
                        <Image Source="{ Binding NextIcon }" />
                    </Button>
                    <Button Grid.Column="6" Grid.Row="0" Command="{ Binding ViewModel.SpeedUpMediaCommand }">
                        <Image Source="{ Binding SpeedUpIcon }" />
                    </Button>
                    <Button Grid.Column="7" Grid.Row="0" Click="TurnOnFullScreen">
                        <Image Source="{ Binding FullScreenIcon }" />
                    </Button>
                </Grid>
            </Grid>

            <Slider Orientation="Vertical" Grid.Column="1" Minimum="0" Maximum="1" Value="{ Binding ViewModel.MediaElement.Volume }" />
        </Grid>
    </Grid>
</UserControl>
