MyWindowsMediaPlayer/View/MediaPlayer.xaml

<Page x:Class="MyWindowsMediaPlayer.View.MediaPlayer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:mui="http://firstfloorsoftware.com/ModernUI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="700"
	  Title="MediaPlayer">


    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="125"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource Heading2}" Text="{ Binding MediaViewModel.CurrentMediaName }" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center" Margin="10" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" />
        <ContentPresenter Grid.Row="1" Grid.Column="0" Margin="10" Content="{ Binding MediaViewModel.MediaElement }"/>
        <ContentPresenter Grid.Row="1" Grid.Column="0" Margin="10" Content="{ Binding MediaViewModel.Image }"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="25"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="75"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Center" Grid.Column="0" Text="{ Binding MediaViewModel.MediaElement.CurrentTime, StringFormat=hh\\:mm\\:ss }" />
                    <Slider Grid.Column="1" Minimum="0" Maximum="{ Binding MediaViewModel.MediaElement.MaxDuration.TotalSeconds }" Value="{ Binding MediaViewModel.MediaElement.CurrentTime.TotalSeconds, Mode=OneWay }" />
                    <TextBlock HorizontalAlignment="Center" Grid.Column="2" Text="{ Binding MediaViewModel.MediaElement.MaxDuration, StringFormat=hh\\:mm\\:ss }" />
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <mui:ModernButton EllipseDiameter="75" IconWidth="40" IconHeight="40" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" Command="{ Binding MediaViewModel.SpeedDownMediaCommand }" IconData="F1 M 57,27.7083L 57,48.2917L 43.5417,38L 57,27.7083 Z M 39.5833,27.7083L 39.5833,48.2917L 26.125,38L 39.5833,27.7083 Z M 23.75,28.5L 23.75,47.5L 19,47.5L 19,28.5L 23.75,28.5 Z " />
                    <mui:ModernButton EllipseDiameter="75" IconWidth="40" IconHeight="40" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0" Command="{ Binding MediaViewModel.PrevMediaCommand }" IconData="F1 M 57,25L 40.25,38L 57,51L 57,25 Z M 35,25L 18.25,38L 35,51L 35,25 Z " />
                    <mui:ModernButton EllipseDiameter="75" IconWidth="40" IconHeight="40" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="0" Command="{ Binding MediaViewModel.PlayMediaCommand }" CommandParameter="{ Binding MediaViewModel.IsPlayingMedia }" IconData="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z " />
                    <mui:ModernButton EllipseDiameter="75" IconWidth="40" IconHeight="40" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="0" Command="{ Binding MediaViewModel.PauseMediaCommand }" CommandParameter="{ Binding MediaViewModel.IsPlayingMedia }" IconData="F1 M 26.9167,23.75L 33.25,23.75L 33.25,52.25L 26.9167,52.25L 26.9167,23.75 Z M 42.75,23.75L 49.0833,23.75L 49.0833,52.25L 42.75,52.25L 42.75,23.75 Z " />
                    <mui:ModernButton EllipseDiameter="75" IconWidth="40" IconHeight="40" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="0" Command="{ Binding MediaViewModel.StopMediaCommand }" CommandParameter="{ Binding MediaViewModel.IsPlayingMedia }" IconData="F1 M 0,0L 76,0L 76,76L 0,76L 0,0" />
                    <mui:ModernButton EllipseDiameter="75" IconWidth="40" IconHeight="40" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="0" Command="{ Binding MediaViewModel.NextMediaCommand }" IconData="F1 M 19,25L 35.75,38L 19,51L 19,25 Z M 41,25L 57.75,38L 41,51L 41,25 Z " />
                    <mui:ModernButton EllipseDiameter="75" IconWidth="40" IconHeight="40" HorizontalAlignment="Center" Grid.Column="6" Grid.Row="0" Command="{ Binding MediaViewModel.SpeedUpMediaCommand }" IconData="F1 M 19,27.7083L 32.4583,38L 19,48.2917L 19,27.7083 Z M 36.4167,27.7083L 49.875,38L 36.4167,48.2917L 36.4167,27.7083 Z M 52.25,28.5L 57,28.5L 57,47.5L 52.25,47.5L 52.25,28.5 Z " />
                </Grid>
            </Grid>

            <Slider Orientation="Vertical" Grid.Column="1" Minimum="0" Maximum="1" Value="{ Binding MediaViewModel.MediaElement.Volume }" />
        </Grid>
    </Grid>
</Page>
