MyWindowsMediaPlayer/View/Menu.xaml

<UserControl x:Class="MyWindowsMediaPlayer.View.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">

    <DockPanel>
        <ListBox BorderThickness="0,0,0,1" Background="#212121" DockPanel.Dock="Top" ItemsSource="{ Binding Pages }" SelectedItem="{ Binding CurrentPage }">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                        <SolidColorBrush x:Key="{x:Static Member=SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent" />
                    </Style.Resources>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Padding="3" Foreground="#f1f1f1" FontWeight="Light" Text="{ Binding Name }">
                        <TextBlock.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={ RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem }}}" Value="True">
                                        <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
                                        <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                        <Setter Property="TextBlock.ForceCursor" Value="True"/>
                                    </DataTrigger>
                                    <Trigger Property="Border.IsMouseOver" Value="True">
                                        <Setter Property="TextElement.Cursor" Value="Hand"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Margin="4" FlowDirection="LeftToRight" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <Frame Source="{ Binding CurrentPage.Page }" NavigationUIVisibility="Hidden" />
    </DockPanel>
    
</UserControl>
