MyWindowsMediaPlayer/View/Musics.xaml

<UserControl x:Class="MyWindowsMediaPlayer.View.Musics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="28"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="28"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" SelectedItem="{ Binding ViewModel.CurrentMusic }" ItemsSource="{ Binding ViewModel.Musics }" AutoGenerateColumns="False" AllowDrop="True" Drop="OnDrop">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Binding="{ Binding Name }" Header="Fichier" Width="*" />
                <DataGridTextColumn IsReadOnly="True" Binding="{ Binding Title }" Header="Titre" Width="*" />
                <DataGridTextColumn IsReadOnly="True" Binding="{ Binding Artists }" Header="Artiste" Width="*" />
                <DataGridTextColumn IsReadOnly="True" Binding="{ Binding Album }" Header="Album" Width="*" />
                <DataGridTextColumn IsReadOnly="True" Binding="{ Binding ModificationDate, StringFormat=HH:mm dd/MM/yyyy }" Header="Date" Width="*" />
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{ Binding MediaViewModel.SelectMediaCommand }" CommandParameter="{ Binding ViewModel.CurrentMusic }" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>

        <TextBox Grid.Row="2" Text="{ Binding ViewModel.LinkInput, UpdateSourceTrigger=PropertyChanged }" />

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Command="{ Binding ViewModel.AddLink }" CommandParameter="{ Binding ViewModel.LinkInput }" FontWeight="Bold" Content="Ajouter le lien" />
            <Button Grid.Column="1" Command="{ Binding ViewModel.AddFile }" FontWeight="Bold" Content="Ajouter un fichier" Foreground="White" Background="DodgerBlue" />
            <Button Grid.Column="2" Command="{ Binding ViewModel.Delete }" CommandParameter="{ Binding ViewModel.CurrentMusic }" FontWeight="Bold" Content="Supprimer" />
        </Grid>
    </Grid>
</UserControl>
