MyWindowsMediaPlayer/View/Playlists.xaml

<UserControl x:Class="MyWindowsMediaPlayer.View.Playlists"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="300">

    <UserControl.Resources>
        <Style x:Key="Flat">
            <Setter Property="Control.Margin" Value="3" />
            <Setter Property="Control.BorderThickness" Value="1" />
            <Setter Property="Control.BorderBrush" Value="#888a90"/>
            <Setter Property="Control.Background" Value="#242424" />
            <Setter Property="Control.Foreground" Value="#e9e9e9" />
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                </Trigger>
                <Trigger Property="Control.IsFocused" Value="True">
                    <Setter Property="Control.Background" Value="#181717"/>
                </Trigger>
                <Trigger Property="Control.IsEnabled" Value="False">
                    <Setter Property="Control.Opacity" Value="0.3" />
                </Trigger>
                <Trigger Property="Control.IsEnabled" Value="True">
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="Label">
            <Setter Property="Control.Margin" Value="3" />
            <Setter Property="Control.BorderThickness" Value="1" />
            <Setter Property="Control.BorderBrush" Value="#888a90"/>
            <Setter Property="Control.Background" Value="#242424" />
            <Setter Property="Control.Foreground" Value="#e9e9e9" />
            <Setter Property="Control.HorizontalAlignment" Value="Stretch" />
            <Setter Property="Control.HorizontalContentAlignment" Value="Center" />
            <Setter Property="TextElement.FontSize" Value="25" />
        </Style>

        <SolidColorBrush x:Key="GotFocusColor" Color="Green" />
        <SolidColorBrush x:Key="LostFocusColor" Color="Transparent" />

        <Style TargetType="{ x:Type DataGridColumnHeader }">
            <Setter Property="Foreground" Value="#FFB3B3B3"/>
            <Setter Property="Background" Value="#FF262626"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Padding" Value="8,5,5,5" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#253e46" />
                    <Setter Property="ToolTip" Value="Cliquez pour Trier"/>
                    <Setter Property="TextElement.Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Foreground" Value="#FFB3B3B3"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="BorderThickness" Value="0,1,0,0"/>
            <Setter Property="BorderBrush" Value="#888a90"/>
            <Style.Triggers>
                <Trigger Property="AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#383838"/>
                </Trigger>
                <Trigger Property="AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#464646"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#253e46" />
                    <Setter Property="TextElement.Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="28"></RowDefinition>
            <RowDefinition Height="28"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="28"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Width="Auto" Style="{StaticResource Label}" TextElement.FontSize="10" Control.Margin="2" Content="Liste des playlists:" />

        <DataGrid Grid.Row="1" AlternationCount="2" SelectionMode="Single" CanUserAddRows="False" HorizontalAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0" Background="#FF383838" RowHeaderWidth="0" SelectedItem="{ Binding ViewModel.CurrentPlaylist }" ItemsSource="{ Binding ViewModel.Playlists, IsAsync=True }" HeadersVisibility="None" AutoGenerateColumns="false">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="False" Binding="{ Binding Name }" Header="Nom de la playlist" Width="*" />
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{ Binding MediaViewModel.SelectPlaylistCommand }" CommandParameter="{ Binding ViewModel.CurrentPlaylist }" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Style="{StaticResource Flat}" TextElement.FontSize="10" Control.Margin="2">Nom de la playlist:</Label>
            <TextBox Grid.Column="1" Style="{StaticResource Flat}" Text="{ Binding ViewModel.NamePlaylist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" />
        </Grid>
        
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Cursor="Hand" Style="{StaticResource Flat}" Grid.Column="0" Command="{ Binding ViewModel.Add }" CommandParameter="{ Binding ViewModel.NamePlaylist }" Content="Créer" Background="#1e7689" />
            <Button Cursor="Hand" Style="{StaticResource Flat}" Grid.Column="1" Command="{ Binding ViewModel.Delete }" CommandParameter="{ Binding ViewModel.CurrentPlaylist }" Content="Supprimer" Background="#891e1e" />
        </Grid>

        <DataGrid Grid.Row="4" AlternationCount="2" SelectionMode="Single" CanUserAddRows="False" BorderThickness="0" Background="#FF383838" RowHeaderWidth="0" ItemsSource="{ Binding ViewModel.CurrentPlaylist.Medias }" AutoGenerateColumns="false">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Binding="{ Binding Type }" Header="Type" Width="53" />
                <DataGridTextColumn IsReadOnly="True" Binding="{ Binding ModificationDate, StringFormat=HH:mm dd/MM/yyyy }" Header="Date" Width="100" />
                <DataGridTextColumn IsReadOnly="True" Binding="{ Binding Name }" Header="Fichier" Width="*" />
                <DataGridTextColumn IsReadOnly="True" Binding="{ Binding Path }" Header="Path" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Cursor="Hand" Style="{StaticResource Flat}" Grid.Column="0" Command="{ Binding ViewModel.AddItem }" Content="Ajouter" Background="#1e6a89" />
            <Button Cursor="Hand" Style="{StaticResource Flat}" Grid.Column="1" Command="{ Binding ViewModel.DeleteItem }" CommandParameter="{ Binding ViewModel.CurrentPlaylist }" Content="Supprimer" Background="#891e1e" />
            <Button Cursor="Hand" Style="{StaticResource Flat}" Grid.Column="2" Command="{ Binding ViewModel.UpItem }" CommandParameter="{ Binding ViewModel.CurrentPlaylist }" Content="Monter" Background="#673ba2" />
            <Button Cursor="Hand" Style="{StaticResource Flat}" Grid.Column="3" Command="{ Binding ViewModel.DownItem }" CommandParameter="{ Binding ViewModel.CurrentPlaylist }" Content="Descendre" Background="#673ba2" />
        </Grid>
        
    </Grid>

</UserControl>
