MyWindowsMediaPlayer/View/Settings.xaml

<Page x:Class="MyWindowsMediaPlayer.View.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Settings">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" ItemsSource="{ Binding SettingsViewModel.Colors }" SelectedItem="{ Binding SettingsViewModel.SelectedColor }" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Rectangle Width="40" Height="40" Margin="2" >
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{ Binding }" />
                        </Rectangle.Fill>
                    </Rectangle>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="1" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition MinWidth="120"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Theme:" VerticalAlignment="Center" Margin="0,0,16,4" />
            <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{ Binding SettingsViewModel.Themes }" SelectedItem="{ Binding SettingsViewModel.SelectedTheme }" DisplayMemberPath="DisplayName" VerticalAlignment="Center" Margin="0,0,0,4" />

            <TextBlock Grid.Row="1" Text="Taille de police:" VerticalAlignment="Center" Margin="0,0,16,0" />
            <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{ Binding SettingsViewModel.FontSizes }" SelectedItem="{ Binding SettingsViewModel.SelectedFontSize }" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</Page>
